PSQL_CONNECTION_STRING="postgresql://postgres:12072004@localhost:5432/checkpoints"
REDIS_CONNECTION_STRING="redis://default:hD842GRU9VETr9QhON0F9XQipKUG6f18@redis-12459.c293.eu-central-1-1.ec2.cloud.redislabs.com:12459"